# This sample environment variable configuration file is based on the contents of deploy.staging.yml.sample.
# この環境変数の設定ファイルのサンプルは config/deploy.staging.yml.sample の内容に沿ったものになっています。

#----------
# APPLICATION SETTINGS
#

# SMTP_ADDRESS=smtp
# SMTP_PORT=1025

# DEVISE_MAILER_SENDER=admin@localhost

APP_HTTP_HOST=
APP_HTTP_PROTOCOL=https
APP_HTTP_PORT=443

# ENABLE_2FA=
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

MAX_REQUEST_BODY=10485760

# BASIC_AUTH_USER=guest
# BASIC_AUTH_PASSWORD=annabelle

# Required in production and staging environments
# SECRET_KEY_BASE is used for encrypting sessions, cookies, and other sensitive data.
# 
# Generate a new secret key using Rails:
#   bin/rails secret
#
# Example:
#   SECRET_KEY_BASE=abc123def456...
#
# IMPORTANT: 
# - Use a different key for each environment (production, staging)
# - Keep these keys secure and never commit them to version control
# - The key should be 128 hexadecimal characters long
# - Once set, DO NOT change this key as it will invalidate all existing sessions and encrypted data
SECRET_KEY_BASE=

#----------
# DEPLOY SETTINGS
#

# If DEPLOY_REGISTRY_SERVER is set, configure a remote Container Registry.
#DEPLOY_REGISTRY_SERVER=
#DEPLOY_REGISTRY_USERNAME=
#DEPLOY_REGISTRY_PASSWORD=
#
# If DEPLOY_REGISTRY_SERVER is not set, it defaults to localhost.
# In that case you may specify a port number (the default port is 5555).
#DEPLOY_REGISTRY_SERVER_PORT=5555

DEPLOY_IMAGE=

DEPLOY_SERVERS_WEB_HOSTS=

DEPLOY_SSH_PORT=
DEPLOY_SSH_USER=
DEPLOY_SSH_KEYS=

DEPLOY_VOLUMES_STORAGE=

# When using a custom SSL certificate, the hostname set in proxy.host must match
# one of the Subject Alternative Names (SAN) listed in the certificate.
# If it does not match, SSL verification will fail during HTTPS connections.
# Note: Due to SNI (Server Name Indication) requirements, using an IP address
# in proxy.host may cause SSL verification to fail. Use a hostname instead.
# カスタム SSL 証明書を使用する場合 proxy.host に指定するホスト名は、
# 証明書内の Subject Alternative Name（SAN）のいずれかと一致している必要があります。
# 一致しない場合 HTTPS 接続時の証明書検証に失敗します。
# 補足： SNI (Server Name Indication) の仕様により proxy.host に IP アドレスを指定すると
# 証明書検証が失敗する場合があります。ホスト名（ドメイン名）を使用してください。
DEPLOY_PROXY_HOST=
DEPLOY_PROXY_BUFFERING_MAX_REQUEST_BODY=10485760

DEPLOY_CERTIFICATE_PEM="-----BEGIN CERTIFICATE-----
...
...
-----END CERTIFICATE-----
"

DEPLOY_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
...
...
-----END PRIVATE KEY-----
"

DEPLOY_ACCESSORIES_MAILCATCHER_HOST=
