# This sample environment variable configuration file is based on the contents of deploy.production.yml.sample.
# この環境変数の設定ファイルのサンプルは config/deploy.production.yml.sample の内容に沿ったものになっています。

#----------
# APPLICATION SETTINGS
#

SMTP_ADDRESS=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

DEVISE_MAILER_SENDER=

APP_HTTP_HOST=
APP_HTTP_PROTOCOL=https
APP_HTTP_PORT=443

# ENABLE_2FA=
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# MAX_REQUEST_BODY=

# BASIC_AUTH_USER=
# BASIC_AUTH_PASSWORD=

# To disable Rack::Attack entirely, set ENABLED_RACK_ATTACK to 0.
# Default values: GET/HEAD 300 requests and write requests 60 requests per 60 seconds.
# IPs probing /.env or /.env.* are banned for 600 seconds.
#ENABLED_RACK_ATTACK=1
#RACK_ATTACK_GET_THROTTLE_LIMIT=300
#RACK_ATTACK_WRITE_THROTTLE_LIMIT=60
#RACK_ATTACK_THROTTLE_PERIOD_SECONDS=60
#RACK_ATTACK_BAN_DURATION_SECONDS=600

# Required in production and staging environments
# SECRET_KEY_BASE is used for encrypting sessions, cookies, and other sensitive data.
#
# Generate a new secret key using Rails:
#   bin/rails secret
#
# Example:
#   SECRET_KEY_BASE=abc123def456...
#
# IMPORTANT:
# - Use a different key for each environment (production, staging)
# - Keep these keys secure and never commit them to version control
# - The key should be 128 hexadecimal characters long
# - Once set, DO NOT change this key as it will invalidate all existing sessions and encrypted data
SECRET_KEY_BASE=

#----------
# DEPLOY SETTINGS
#

# If DEPLOY_REGISTRY_SERVER is set, configure a remote Container Registry.
#DEPLOY_REGISTRY_SERVER=
#DEPLOY_REGISTRY_USERNAME=
#DEPLOY_REGISTRY_PASSWORD=
#
# If DEPLOY_REGISTRY_SERVER is not set, it defaults to localhost.
# In that case you may specify a port number (the default port is 5555).
#DEPLOY_REGISTRY_SERVER_PORT=5555

DEPLOY_IMAGE=

DEPLOY_SERVERS_WEB_HOSTS=

DEPLOY_SSH_PORT=
DEPLOY_SSH_USER=
DEPLOY_SSH_KEYS=

DEPLOY_VOLUMES_STORAGE=

DEPLOY_PROXY_HOST=
DEPLOY_PROXY_BUFFERING_MAX_REQUEST_BODY=
