# This sample environment variable configuration file is based on the contents of deploy.staging.yml.sample.
# この環境変数の設定ファイルのサンプルは config/deploy.staging.yml.sample の内容に沿ったものになっています。

#----------
# APPLICATION SETTINGS
#

SMTP_ADDRESS=
SMTP_PORT=

APP_HTTP_HOST=
APP_HTTP_PROTOCOL=
APP_HTTP_PORT=

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Required in production and staging environments
# SECRET_KEY_BASE is used for encrypting sessions, cookies, and other sensitive data.
# 
# Generate a new secret key using Rails:
#   bin/rails secret
#
# Example:
#   SECRET_KEY_BASE=abc123def456...
#
# IMPORTANT: 
# - Use a different key for each environment (production, staging)
# - Keep these keys secure and never commit them to version control
# - The key should be 128 hexadecimal characters long
# - Once set, DO NOT change this key as it will invalidate all existing sessions and encrypted data
SECRET_KEY_BASE=

#----------
# DEPLOY SETTINGS
#

DEPLOY_REGISTRY_SERVER=
DEPLOY_REGISTRY_USERNAME=
DEPLOY_REGISTRY_PASSWORD=

DEPLOY_IMAGE=
DEPLOY_PROXY_HOST=

DEPLOY_SERVERS_WEB_HOSTS=

DEPLOY_SSH_USER=
DEPLOY_SSH_KEYS=

DEPLOY_VOLUMES_STORAGE=
