SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

APP_HTTP_HOST=www.example.com
APP_HTTP_PORT=3000
APP_HTTP_PROTOCOL=https

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ANNABELLE_VARIANT_PROCESSOR=mini_magick

# Required in production and staging environments
# SECRET_KEY_BASE is used for encrypting sessions, cookies, and other sensitive data.
#
# Generate a new secret key using Rails:
#   bin/rails secret
#
# Example:
#   SECRET_KEY_BASE=abc123def456...
#
# IMPORTANT:
# - Use a different key for each environment (production, staging)
# - Keep these keys secure and never commit them to version control
# - The key should be 128 hexadecimal characters long
# - Once set, DO NOT change this key as it will invalidate all existing sessions and encrypted data
#SECRET_KEY_BASE=
