FROM ruby:3.3.6-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      libvips \
      sqlite3 \
      git \
      libpq-dev \
      imagemagick \
      tzdata \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash rails
WORKDIR /app
RUN chown rails:rails /app

COPY Gemfile Gemfile.lock ./
RUN bundle install

COPY . .

RUN chown -R rails:rails /app

COPY docker/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

EXPOSE 3000

USER rails

ENTRYPOINT ["entrypoint.sh"]
CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
