#!/bin/sh
#
# xstartup.template
#
# This file is a template for the per-user VNC xstartup script used by
# `vncserver` (TigerVNC). The start script (`scripts/vnc-start.sh`) copies
# this template to the user's `~/.vnc/xstartup` and sets the executable bit.
#
# Edit this file in the repository to change the default desktop startup for
# the container VNC session (e.g. start additional programs, change WM).
# Do not run this file directly as root; it is intended to be copied into the
# user's home by the start script which ensures correct ownership and modes.
#
# Minimal contents below: clipboard sync, chromium launch, and a lightweight
# window manager. Keep the script executable (chmod 0755) after copying.

export LANG=C
# start clipboard sync (PRIMARY and CLIPBOARD)
if command -v autocutsel >/dev/null 2>&1; then
  autocutsel -fork -selection PRIMARY || true
  autocutsel -fork -selection CLIPBOARD || true
fi
# start chromium to a blank page
if command -v chromium >/dev/null 2>&1; then
  chromium --no-sandbox --disable-gpu --disable-dev-shm-usage about:blank &
fi
# launch a window manager in background (if available)
if command -v fluxbox >/dev/null 2>&1; then
  fluxbox &
elif command -v openbox >/dev/null 2>&1; then
  openbox &
fi

# Always keep the session alive regardless of WM outcome
exec sh -c 'while :; do sleep 3600; done'
